{
  "name": "Zumia Solutions",
  "short_name": "Zumia",
  "description": "Helping businesses build a strong digital presence through branding, high-converting websites, and growth-focused marketing.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1c7b7e",
  "background_color": "#69b8bb7d",
  "icons": [
    {
      "src": "/globalIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/globalIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/globalIcon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}